report.customfields.environment=${environment}
report.customfields.ApplicationVersion=1.0
report.customfields.user=${USER}

#serenity.report.show.step.details=true
#serenity.take.screenshots=FOR_EACH_ACTION

serenity.project.name=Oracle TM (Hub Group)